<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .watsapop {
            width: 500px;
        }

        .watsapop .wats_maindiv {
            background: #025d4c;
            position: relative;
        }

        .watsapop .watsapheasd {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;

        }

        .watsapop .logowatsap {
            width: 20%;
        }

        .watsapop .heatextwatsap {
            width: 80%;
        }

        .watsapop .heatextwatsap li:nth-child(1) {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-align: left;

        }

        .watsapop .heatextwatsap li:nth-child(2) {
            display: block;
            color: #ffd800;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .watsapop .heatextwatsap li {
            display: block;
        }

        .watsapop .watsapclose {
            position: absolute;
            top: 0;
            right: 0;
        }

        .watsapop .watsapmain_two {

            background: url(./images/bakgroundchat_watsap.png);
            padding: 17px 30px 28px 30px;
        }

        .watsapop .cahtboxwatsap {
            width: 94%;
            background: #d8ffbe;
            position: relative;
        }

        .watsapop .cahtboxwatsap p {
            font-size: 21px;
            color: #000000;
            padding: 21px 5%;
            text-align: left;
        }

        .watsapop .watsinp {
            width: 100%;
            box-shadow: none;
            border: 0;
            outline: none;
        }

        .watsapop .btnsbt {
            width: 93px;
            height: 80px;
            border-radius: 50%;
            box-shadow: none;
            border: 0;
            outline: none;
            background: none;
        }

        .watsapop .btnsbt img {
            width: 100%;

        }

        .watsapop .inpwatsap {
            display: flex;
            align-items: center;
            justify-content: space-around;


        }

        .watsapop .watsinp {
            width: 80%;
            padding: 14px 30px;
            font-size: 22px;
            margin: 0 15px 0 0;
            border-radius: 46px;
        }

        .watsapop .chatside {
            position: absolute;
            left: -10px;
            top: 0;
        }
    </style>


</head>

<body>
    <center>
        <div class="watsapop">
            <div class="wats_maindiv">
                <div class="watsapheasd">
                    <div class="logowatsap">

                        <img src="./images/wataphead_logo.png">

                    </div>
                    <ul class="heatextwatsap">
                        <li>VILLAS STARTING FROM JUST</li>
                        <li>24.5 LAKHS ONWARDS</li>
                    </ul>
                    <span class="watsapclose">
                        <img src="./images/watsaphead_close.png">
                    </span>
                </div>
            </div>
            <div class="watsapmain_two">
                <div class="cahtboxwatsap">
                    <p> For More Information & Exclusive Offers , Chat With Our Property Advisor On WhatsApp</p>
                    <span class="chatside">
                        <img src="./images//watsap_chatside.png">
                    </span>
                </div>
                <div class="inpwatsap">
                    <input type="text" class="watsinp">
                    <button class="btnsbt">
                        <img src="./images/watsap_sentbtnbak.png">
                    </button>

                </div>
            </div>
        </div>
    </center>
</body>

</html>